<div>
  <h2>Register</h2>
  <form (ngSubmit)="register()">
    <div>
      <label for="email">Email</label>
      <input type="email" id="email" [(ngModel)]="email" name="email" required email>
      <div *ngIf="emailError">Please enter a valid email address.</div>
    </div>

    <div>
      <label for="username">Username</label>
      <input type="text" id="username" [(ngModel)]="username" name="username" required minlength="3">
      <div *ngIf="usernameError">Username must be at least 3 characters long.</div>
    </div>

    <div>
      <label for="password">Password</label>
      <input type="password" id="password" [(ngModel)]="password" name="password" required minlength="6">
    </div>

    <div>
      <label for="confirmPassword">Confirm Password</label>
      <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" required>
      <div *ngIf="passwordMismatchError">Passwords do not match.</div>
    </div>

    <div>
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" [(ngModel)]="fullName" name="fullName" required>
    </div>

    <div>
      <label for="address">Address</label>
      <input type="text" id="address" [(ngModel)]="address" name="address" required>
    </div>

    <button type="submit">Register</button>
  </form>

  <p *ngIf="successMessage" class="success-message">{{ successMessage }}</p>
  <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
</div>
